#KubeJS Client Properties
#Mon Dec 06 13:25:44 CET 2021
backgroundColor=6A0E00
barBorderColor=69ECFE
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
title=BOBs World of Wonderful Wonders
barColor=C8D059
overrideColors=true
fmlLogColor=ECEFF4
showTagNames=true
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
