#KubeJS Client Properties
#Mon Dec 06 13:25:44 CET 2021
backgroundColor=457b9d
barBorderColor=1d3557
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
title= BOBs ModPack
barColor=B8D8D6
overrideColors=true
fmlLogColor=ECEFF4
showTagNames=true
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
