#KubeJS Common Properties
#Sun Oct 23 18:43:04 CEST 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
printRemappedClasses=false
debugInfo=false
enableES6=false
