resourcePacks:["vanilla","compressor","Fabric Mods","Moonlight Generated Pack","Snowyspirit Generated Pack","Supplementaries Generated Pack","continuity/glass_pane_culling_fix","continuity/default","computercraft/overhaul"]
incompatibleResourcePacks:["computercraft/overhaul"]
soundCategory_master:0.50772625
soundCategory_music:0.15492958
soundCategory_record:0.5070422
soundCategory_weather:0.5093897
soundCategory_block:0.8028169
soundCategory_hostile:0.7065728
soundCategory_neutral:0.7089202
soundCategory_player:0.6056338
soundCategory_ambient:0.5056338
soundCategory_voice:0.600939
mipmapLevels:1
guiScale:3
autoJump:false
enableVsync:false