{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-2, 9, -6, 4, 6, 3], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-2, 11, -8, 4, 2, 2], "textureOffset": [14, 0]}
			]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-1, 9, -7, 2, 2, 2], "textureOffset": [14, 4]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-3, 4, -3, 6, 8, 6], "textureOffset": [0, 9]}
			],
			"submodels": [
				{
					"id": "Sleep",
					"invertAxis": "xy",
					"translate": [0, 12, 1],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, -2, 1],
							"boxes": [
								{"coordinates": [-2, -4, -2, 4, 6, 3], "textureOffset": [0, 25]}
							]
						},
						{
							"id": "bill2",
							"invertAxis": "xy",
							"translate": [0, -2, 1],
							"boxes": [
								{"coordinates": [-2, -2, -4, 4, 2, 2], "textureOffset": [14, 25]}
							]
						},
						{
							"id": "chin2",
							"invertAxis": "xy",
							"translate": [0, -2, 0],
							"boxes": [
								{"coordinates": [-1, -4, -2, 2, 2, 2], "textureOffset": [14, 29]}
							]
						},
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, -1, 4],
							"rotate": [-90, 0, 0],
							"boxes": [
								{"coordinates": [-3, -4, -7, 6, 8, 6], "textureOffset": [0, 34]}
							]
						},
						{
							"id": "left_wing2",
							"invertAxis": "xy",
							"translate": [4, 2, 4],
							"boxes": [
								{"coordinates": [-8, -9, -3, 1, 4, 6], "textureOffset": [24, 38]}
							]
						},
						{
							"id": "right_wing2",
							"invertAxis": "xy",
							"translate": [-4, 2, 4],
							"boxes": [
								{"coordinates": [7, -9, -3, 1, 4, 6], "textureOffset": [24, 38]}
							]
						},
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"translate": [1, -4, 5],
							"boxes": [
								{"coordinates": [-4, -5, -3, 3, 5, 3], "textureOffset": [26, 25]}
							]
						},
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [-2, -4, 5],
							"boxes": [
								{"coordinates": [2, -5, -3, 3, 5, 3], "textureOffset": [26, 25]}
							]
						}
					]
				},
				{
					"id": "Sleep2",
					"invertAxis": "xy",
					"translate": [0, 8, 0],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "head3",
							"invertAxis": "xy",
							"translate": [0, 3, -4],
							"rotate": [-127.5, 0, 0],
							"boxes": [
								{"coordinates": [-2, 0, -2, 4, 6, 3], "textureOffset": [46, 25]}
							]
						},
						{
							"id": "bill3",
							"invertAxis": "xy",
							"translate": [0, -1, 0],
							"rotate": [-42.5, 0, 0],
							"boxes": [
								{"coordinates": [-2, 2, -4, 4, 2, 2], "textureOffset": [60, 25]}
							]
						},
						{
							"id": "chin3",
							"invertAxis": "xy",
							"translate": [0, -2, 1],
							"boxes": [
								{"coordinates": [-1, 0, -3, 2, 2, 2], "textureOffset": [60, 29]}
							]
						},
						{
							"id": "body3",
							"invertAxis": "xy",
							"translate": [0, -1, 0],
							"rotate": [-90, 0, 0],
							"boxes": [
								{"coordinates": [-3, -4, -3, 6, 8, 6], "textureOffset": [46, 34]}
							]
						},
						{
							"id": "left_wing3",
							"invertAxis": "xy",
							"translate": [4, 0, 0],
							"boxes": [
								{"coordinates": [-8, -4, -3, 1, 4, 6], "textureOffset": [70, 38]}
							]
						},
						{
							"id": "right_wing3",
							"invertAxis": "xy",
							"translate": [-4, 0, 0],
							"boxes": [
								{"coordinates": [7, -4, -3, 1, 4, 6], "textureOffset": [70, 38]}
							]
						},
						{
							"id": "left_leg3",
							"invertAxis": "xy",
							"translate": [1, -3, 1],
							"boxes": [
								{"coordinates": [-4, -5, -3, 3, 5, 3], "textureOffset": [72, 25]}
							]
						},
						{
							"id": "right_leg3",
							"invertAxis": "xy",
							"translate": [-2, -3, 1],
							"boxes": [
								{"coordinates": [2, -5, -3, 3, 5, 3], "textureOffset": [72, 25]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0],
			"boxes": [
				{"coordinates": [-4, 7, -3, 1, 4, 6], "textureOffset": [24, 13]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0],
			"boxes": [
				{"coordinates": [3, 7, -3, 1, 4, 6], "textureOffset": [24, 13]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"boxes": [
				{"coordinates": [-3, 0, -2, 3, 5, 3], "textureOffset": [26, 0]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"boxes": [
				{"coordinates": [0, 0, -2, 3, 5, 3], "textureOffset": [26, 0]}
			]
		}
	]
}