{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0],
			"boxes": [
				{"coordinates": [-1, 23, -6, 2, 4, 2], "textureOffset": [24, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [16, 20]},
				{"coordinates": [-4, 6, -3, 8, 18, 6], "textureOffset": [0, 38], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "Sleep",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, -8, -3],
							"rotate": [-55, 0, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 10, 8], "textureOffset": [0, 64]}
							]
						},
						{
							"id": "nose2",
							"invertAxis": "xy",
							"translate": [0, -10, -3],
							"rotate": [-5, 0, 0],
							"boxes": [
								{"coordinates": [-1, -3, -6, 2, 4, 2], "textureOffset": [24, 64]}
							]
						},
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, -7, 0],
							"boxes": [
								{"coordinates": [-4, -12, -3, 8, 12, 6], "textureOffset": [16, 84]},
								{"coordinates": [-4, -18, -3, 8, 18, 6], "textureOffset": [0, 102], "sizeAdd": 0.25}
							]
						},
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"translate": [5, -9, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-13, -11, -2, 4, 12, 4], "textureOffset": [40, 110]}
							]
						},
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"translate": [-5, -10, 0],
							"boxes": [
								{"coordinates": [9, -10, -2, 4, 12, 4], "textureOffset": [40, 110]}
							]
						},
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"translate": [2, -15, -2],
							"mirrorTexture": "u",
							"rotate": [90, 20, 0],
							"boxes": [
								{"coordinates": [-6, -12, 5, 4, 12, 4], "textureOffset": [0, 86]}
							]
						},
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [-2, -22, -2],
							"rotate": [90, -20, 0],
							"boxes": [
								{"coordinates": [2, -12, -2, 4, 12, 4], "textureOffset": [0, 86]}
							]
						}
					]
				},
				{
					"id": "Sleep2",
					"invertAxis": "xy",
					"translate": [0, 17, 0],
					"submodels": [
						{
							"id": "head3",
							"invertAxis": "xy",
							"translate": [0, 7, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 10, 8], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "nose3",
							"invertAxis": "xy",
							"translate": [0, 9, 0],
							"boxes": [
								{"coordinates": [-1, -3, -6, 2, 4, 2], "textureOffset": [24, 0]}
							]
						},
						{
							"id": "body3",
							"invertAxis": "xy",
							"translate": [0, 7, 0],
							"boxes": [
								{"coordinates": [-4, -12, -3, 8, 12, 6], "textureOffset": [16, 20]},
								{"coordinates": [-4, -18, -3, 8, 18, 6], "textureOffset": [0, 38], "sizeAdd": 0.25}
							]
						}
					]
				},
				{
					"id": "Sleep3",
					"invertAxis": "xy",
					"translate": [0, 17, 0],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "head4",
							"invertAxis": "xy",
							"translate": [0, 7, -1],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 10, 8], "textureOffset": [65, 64]}
							]
						},
						{
							"id": "nose4",
							"invertAxis": "xy",
							"translate": [0, 9, -1],
							"boxes": [
								{"coordinates": [-1, -3, -6, 2, 4, 2], "textureOffset": [89, 64]}
							]
						},
						{
							"id": "body4",
							"invertAxis": "xy",
							"translate": [0, 7, 0],
							"boxes": [
								{"coordinates": [-4, -12, -3, 8, 12, 6], "textureOffset": [81, 84]},
								{"coordinates": [-4, -18, -3, 8, 18, 6], "textureOffset": [65, 102], "sizeAdd": 0.25}
							]
						},
						{
							"id": "left_arm3",
							"invertAxis": "xy",
							"translate": [5, 5, 0],
							"mirrorTexture": "u",
							"rotate": [-180, 0, 0],
							"boxes": [
								{"coordinates": [-13, -10, -2, 4, 12, 4], "textureOffset": [105, 110]}
							]
						},
						{
							"id": "right_arm3",
							"invertAxis": "xy",
							"translate": [6, 16, 0],
							"rotate": [-180, 0, -90],
							"boxes": [
								{"coordinates": [9, -10, -2, 4, 12, 4], "textureOffset": [105, 110]}
							]
						},
						{
							"id": "left_leg3",
							"invertAxis": "xy",
							"translate": [2, -5, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-6, -12, -2, 4, 12, 4], "textureOffset": [65, 86]}
							]
						},
						{
							"id": "right_leg3",
							"invertAxis": "xy",
							"translate": [-2, -5, 0],
							"boxes": [
								{"coordinates": [2, -12, -2, 4, 12, 4], "textureOffset": [65, 86]}
							]
						},
						{
							"id": "book",
							"invertAxis": "xy",
							"translate": [3, 2, 3],
							"rotate": [0, 0, 90],
							"boxes": [
								{"coordinates": [-10, -4, 0, 11, 7, 1], "textureOffset": [93, 51]},
								{"coordinates": [-10, 3, 1, 11, 7, 1], "textureOffset": [93, 41]},
								{"coordinates": [1, 3, 1, 11, 7, 1], "textureOffset": [93, 41]},
								{"coordinates": [1, -11, 1, 11, 7, 1], "textureOffset": [93, 41]},
								{"coordinates": [-10, -11, 1, 11, 7, 1], "textureOffset": [93, 41]},
								{"coordinates": [1, -4, 1, 11, 7, 1], "textureOffset": [93, 41]},
								{"coordinates": [-10, 10, 1, 11, 7, 1], "textureOffset": [93, 41]},
								{"coordinates": [1, 10, 1, 11, 7, 1], "textureOffset": [93, 41]},
								{"coordinates": [-10, -4, 1, 11, 7, 1], "textureOffset": [93, 41]},
								{"coordinates": [1, 10, 0, 11, 7, 1], "textureOffset": [93, 51]},
								{"coordinates": [-10, 10, 0, 11, 7, 1], "textureOffset": [93, 51]},
								{"coordinates": [1, -4, 0, 11, 7, 1], "textureOffset": [93, 51]},
								{"coordinates": [-10, -11, 0, 11, 7, 1], "textureOffset": [93, 51]},
								{"coordinates": [1, -11, 0, 11, 7, 1], "textureOffset": [93, 51]},
								{"coordinates": [1, 3, 0, 11, 7, 1], "textureOffset": [93, 51]},
								{"coordinates": [-10, 3, 0, 11, 7, 1], "textureOffset": [93, 51]}
							]
						}
					]
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -20.5, -0.3],
			"submodels": [
				{
					"id": "arms_rotation",
					"invertAxis": "xy",
					"translate": [0, 22.5, 0.35],
					"rotate": [43, 0, 0],
					"boxes": [
						{"coordinates": [4, -8, -2.05, 4, 8, 4], "textureOffset": [44, 22]},
						{"coordinates": [-4, -8, -2.05, 8, 4, 4], "textureOffset": [40, 38]}
					],
					"submodels": [
						{
							"id": "arms_flipped",
							"invertAxis": "xy",
							"translate": [0, -24, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-8, 16, -2.05, 4, 8, 4], "textureOffset": [44, 22]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"arms_rotation.rx": 0
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 46]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 46]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			]
		}
	]
}