{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -17, 6],
			"boxes": [
				{"coordinates": [-2, 27, -16, 4, 4, 9], "textureOffset": [0, 0]},
				{"coordinates": [-4, 15, -12, 8, 18, 6], "textureOffset": [0, 14]},
				{"coordinates": [-4, 33, -10, 3, 3, 2], "textureOffset": [17, 0]},
				{"coordinates": [1, 33, -10, 3, 3, 2], "textureOffset": [17, 0]}
			],
			"submodels": [
				{
					"id": "Sleep",
					"invertAxis": "xy",
					"translate": [0, 7, 2],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, -2, -8],
							"boxes": [
								{"coordinates": [-2, 10, -10, 4, 4, 9], "textureOffset": [0, 59]},
								{"coordinates": [-4, -2, -6, 8, 18, 6], "textureOffset": [0, 73]},
								{"coordinates": [-4, 16, -4, 3, 3, 2], "textureOffset": [17, 59]},
								{"coordinates": [1, 16, -4, 3, 3, 2], "textureOffset": [17, 59]}
							]
						},
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "body_rotation2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-90, 0, 0],
									"boxes": [
										{"coordinates": [-6, -8, -7, 12, 18, 10], "textureOffset": [29, 59]}
									]
								}
							]
						},
						{
							"id": "leg5",
							"invertAxis": "xy",
							"translate": [-3.5, -5, 1],
							"rotate": [-90, 0, 0],
							"boxes": [
								{"coordinates": [9, -14, -2, 4, 14, 4], "textureOffset": [29, 88]}
							]
						},
						{
							"id": "leg6",
							"invertAxis": "xy",
							"translate": [-18.5, -5, 1],
							"rotate": [-90, 0, 0],
							"boxes": [
								{"coordinates": [9, -14, -2, 4, 14, 4], "textureOffset": [29, 88]}
							]
						},
						{
							"id": "leg7",
							"invertAxis": "xy",
							"translate": [-3.5, -5, -6],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [9, -14, -2, 4, 14, 4], "textureOffset": [29, 88]}
							]
						},
						{
							"id": "leg8",
							"invertAxis": "xy",
							"translate": [-3.5, -5, -6],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [-6, -14, -2, 4, 14, 4], "textureOffset": [29, 88]}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-6, -8, -7, 12, 18, 10], "textureOffset": [29, 0]}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -14, -6],
			"boxes": [
				{"coordinates": [1.5, 0, 4, 4, 14, 4], "textureOffset": [29, 29]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3.5, -14, -6],
			"boxes": [
				{"coordinates": [-5.5, 0, 4, 4, 14, 4], "textureOffset": [29, 29]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3.5, -14, 5],
			"boxes": [
				{"coordinates": [1.5, 0, -7, 4, 14, 4], "textureOffset": [29, 29]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3.5, -14, 5],
			"boxes": [
				{"coordinates": [-5.5, 0, -7, 4, 14, 4], "textureOffset": [29, 29]}
			]
		},
		{
			"part": "chest_left",
			"id": "chest_left",
			"invertAxis": "xy",
			"translate": [8.5, -21, -3],
			"submodels": [
				{
					"id": "chest_left_rotation",
					"invertAxis": "xy",
					"translate": [-7, 17, 4.5],
					"rotate": [0, -90, 0],
					"boxes": [
						{"coordinates": [-6.5, -4, -1.5, 8, 8, 3], "textureOffset": [45, 41]}
					]
				}
			],
			"animations": [
				{
					"chest_left_rotation.ry": "0"
				}
			]
		},
		{
			"part": "chest_right",
			"id": "chest_right",
			"invertAxis": "xy",
			"translate": [-10.5, -21, 2],
			"submodels": [
				{
					"id": "chest_right_rotation",
					"invertAxis": "xy",
					"translate": [7, 17, -0.5],
					"rotate": [0, -90, 0],
					"boxes": [
						{"coordinates": [-1.5, -4, -1.5, 8, 8, 3], "textureOffset": [45, 28]}
					]
				}
			],
			"animations": [
				{
					"chest_right_rotation.ry": "0"
				}
			]
		}
	]
}