{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"boxes": [
				{"coordinates": [-4, 16, -14, 8, 8, 6], "textureOffset": [0, 0]},
				{"coordinates": [-5, 22, -12, 1, 3, 1], "textureOffset": [22, 0]},
				{"coordinates": [4, 22, -12, 1, 3, 1], "textureOffset": [22, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [18, 4]},
				{"coordinates": [-2, 11, -6, 4, 6, 1], "textureOffset": [52, 0]}
			],
			"submodels": [
				{
					"id": "Sleep",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [2, 19, -10],
							"boxes": [
								{"coordinates": [-6, -8, -7, 12, 18, 10], "textureOffset": [18, 36]},
								{"coordinates": [-2, -8, -8, 4, 6, 1], "textureOffset": [52, 32]}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [-24, 14, -13],
							"rotate": [89.67468, -0.56345, 120.0016],
							"boxes": [
								{"coordinates": [-4, -4, 16, 8, 8, 6], "textureOffset": [0, 32]},
								{"coordinates": [-5, 2, 18, 1, 3, 1], "textureOffset": [22, 32]},
								{"coordinates": [4, 2, 18, 1, 3, 1], "textureOffset": [22, 32]}
							]
						},
						{
							"id": "leg5",
							"invertAxis": "xy",
							"translate": [-1, 23, -15],
							"boxes": [
								{"coordinates": [6, -14, -2, 4, 12, 4], "textureOffset": [0, 48]}
							]
						},
						{
							"id": "leg6",
							"invertAxis": "xy",
							"translate": [4, 12, 7],
							"boxes": [
								{"coordinates": [-9, -3, -24, 4, 12, 4], "textureOffset": [0, 48]}
							]
						},
						{
							"id": "leg7",
							"invertAxis": "xy",
							"translate": [-4, 12, -6],
							"boxes": [
								{"coordinates": [9, 7, -11, 4, 12, 4], "textureOffset": [0, 48]}
							]
						},
						{
							"id": "leg8",
							"invertAxis": "xy",
							"translate": [-13, 12, -6],
							"boxes": [
								{"coordinates": [8, 7, -11, 4, 12, 4], "textureOffset": [0, 48]}
							]
						}
					]
				},
				{
					"id": "Sleep2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "body3",
							"invertAxis": "xy",
							"translate": [2, 19, -10],
							"boxes": [
								{"coordinates": [-6, -8, -7, 12, 18, 10], "textureOffset": [82, 36]},
								{"coordinates": [-2, -8, -8, 4, 6, 1], "textureOffset": [116, 32]}
							]
						},
						{
							"id": "head3",
							"invertAxis": "xy",
							"translate": [2, 51, -13],
							"rotate": [90, -0.56345, 0],
							"boxes": [
								{"coordinates": [-4, -4, 16, 8, 8, 6], "textureOffset": [64, 32]},
								{"coordinates": [-5, 2, 18, 1, 3, 1], "textureOffset": [86, 32]},
								{"coordinates": [4, 2, 18, 1, 3, 1], "textureOffset": [86, 32]}
							]
						},
						{
							"id": "leg9",
							"invertAxis": "xy",
							"translate": [-1, 23, -15],
							"boxes": [
								{"coordinates": [6, -14, -2, 4, 12, 4], "textureOffset": [64, 48]}
							]
						},
						{
							"id": "leg10",
							"invertAxis": "xy",
							"translate": [4, 12, 7],
							"boxes": [
								{"coordinates": [-9, -3, -24, 4, 12, 4], "textureOffset": [64, 48]}
							]
						},
						{
							"id": "leg11",
							"invertAxis": "xy",
							"translate": [-4, 12, -6],
							"boxes": [
								{"coordinates": [9, 7, -11, 4, 12, 4], "textureOffset": [64, 48]}
							]
						},
						{
							"id": "leg12",
							"invertAxis": "xy",
							"translate": [-13, 12, -6],
							"boxes": [
								{"coordinates": [8, 7, -11, 4, 12, 4], "textureOffset": [64, 48]}
							]
						}
					]
				},
				{
					"id": "Sleep3",
					"invertAxis": "xy",
					"translate": [-5, 19, -11],
					"rotate": [90, -90, 0],
					"submodels": [
						{
							"id": "head4",
							"invertAxis": "xy",
							"translate": [-2, 1, -10],
							"boxes": [
								{"coordinates": [-4, -4, -6, 8, 8, 6], "textureOffset": [64, 70]},
								{"coordinates": [-5, 2, -4, 1, 3, 1], "textureOffset": [86, 70]},
								{"coordinates": [4, 2, -4, 1, 3, 1], "textureOffset": [86, 70]}
							]
						},
						{
							"id": "body4",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-90, 0, 0],
							"boxes": [
								{"coordinates": [-6, -8, -7, 12, 18, 10], "textureOffset": [82, 74]},
								{"coordinates": [-2, -8, -8, 4, 6, 1], "textureOffset": [116, 70]}
							]
						},
						{
							"id": "leg13",
							"invertAxis": "xy",
							"translate": [-4, -4, 5],
							"rotate": [0, 0, -20],
							"boxes": [
								{"coordinates": [6, -12, -2, 4, 12, 4], "textureOffset": [64, 86]}
							]
						},
						{
							"id": "leg14",
							"invertAxis": "xy",
							"translate": [4, -6, 5],
							"boxes": [
								{"coordinates": [-10, -12, -2, 4, 12, 4], "textureOffset": [64, 86]}
							]
						},
						{
							"id": "leg15",
							"invertAxis": "xy",
							"translate": [-4, -3, -8],
							"rotate": [0, 0, -20],
							"boxes": [
								{"coordinates": [6, -12, -1, 4, 12, 4], "textureOffset": [64, 86]}
							]
						},
						{
							"id": "leg16",
							"invertAxis": "xy",
							"translate": [4, -7, -8],
							"boxes": [
								{"coordinates": [-10, -10, -1, 4, 12, 4], "textureOffset": [64, 86]}
							]
						}
					]
				},
				{
					"id": "Sleep4",
					"invertAxis": "xy",
					"translate": [0, 20, 2],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "head5",
							"invertAxis": "xy",
							"translate": [0, 1, -10],
							"boxes": [
								{"coordinates": [-4, -4, -6, 8, 8, 6], "textureOffset": [2, 70]},
								{"coordinates": [-5, 2, -4, 1, 3, 1], "textureOffset": [24, 70]},
								{"coordinates": [4, 2, -4, 1, 3, 1], "textureOffset": [24, 70]}
							]
						},
						{
							"id": "body5",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-90, 0, 0],
							"boxes": [
								{"coordinates": [-6, -8, -7, 12, 18, 10], "textureOffset": [20, 74]},
								{"coordinates": [-2, -8, -8, 4, 6, 1], "textureOffset": [54, 70]}
							]
						},
						{
							"id": "leg18",
							"invertAxis": "xy",
							"translate": [-4, -7, 5],
							"boxes": [
								{"coordinates": [6, -12, -2, 4, 12, 4], "textureOffset": [2, 86]}
							]
						},
						{
							"id": "leg19",
							"invertAxis": "xy",
							"translate": [-4, -7, -8],
							"boxes": [
								{"coordinates": [6, -12, -1, 4, 12, 4], "textureOffset": [2, 86]}
							]
						},
						{
							"id": "leg20",
							"invertAxis": "xy",
							"translate": [4, -7, -8],
							"boxes": [
								{"coordinates": [-10, -12, -1, 4, 12, 4], "textureOffset": [2, 86]}
							]
						},
						{
							"id": "leg17",
							"invertAxis": "xy",
							"translate": [4, -7, 5],
							"boxes": [
								{"coordinates": [-10, -12, -2, 4, 12, 4], "textureOffset": [2, 86]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{"coordinates": [2, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"boxes": [
				{"coordinates": [-6, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{"coordinates": [2, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{"coordinates": [-6, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		}
	]
}