{
	"textureSize": [64, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12.5, 17],
			"boxes": [
				{"coordinates": [-6.5, 7.5, -21, 13, 10, 9], "textureOffset": [0, 6]},
				{"coordinates": [-3.5, 7.5, -23, 7, 5, 2], "textureOffset": [45, 16]},
				{"coordinates": [3.5, 16.5, -18, 5, 4, 1], "textureOffset": [52, 25]},
				{"coordinates": [-8.5, 16.5, -18, 5, 4, 1], "textureOffset": [52, 25]}
			],
			"submodels": [
				{
					"id": "Sleep",
					"invertAxis": "xy",
					"translate": [0, 12.5, -17],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-6.5, -13, -4, 13, 10, 9], "textureOffset": [0, 70]},
								{"coordinates": [-3.5, -13, -6, 7, 5, 2], "textureOffset": [45, 80]},
								{"coordinates": [3.5, -4, -1, 5, 4, 1], "textureOffset": [52, 89]},
								{"coordinates": [-8.5, -4, -1, 5, 4, 1], "textureOffset": [52, 89]}
							]
						},
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, 1.5, 17],
							"submodels": [
								{
									"id": "rotation2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-90, 0, 0],
									"boxes": [
										{"coordinates": [-9.5, -13, -14.5, 19, 26, 13], "textureOffset": [0, 89]}
									]
								}
							]
						},
						{
							"id": "leg5",
							"invertAxis": "xy",
							"translate": [-1.5, -9.5, 8],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [-14, -9, -3, 6, 9, 6], "textureOffset": [40, 64]}
							]
						},
						{
							"id": "leg6",
							"invertAxis": "xy",
							"translate": [-1.5, -9.5, 8],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [11, -9, -3, 6, 9, 6], "textureOffset": [40, 64]}
							]
						},
						{
							"id": "leg7",
							"invertAxis": "xy",
							"translate": [-1.5, -9.5, 27],
							"rotate": [-90, 0, 0],
							"boxes": [
								{"coordinates": [-14, -9, -3, 6, 9, 6], "textureOffset": [40, 64]}
							]
						},
						{
							"id": "leg8",
							"invertAxis": "xy",
							"translate": [-1.5, -9.5, 27],
							"rotate": [-90, 0, 0],
							"boxes": [
								{"coordinates": [11, -9, -3, 6, 9, 6], "textureOffset": [40, 64]}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -14, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 14, 0],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-9.5, -13, -6.5, 19, 26, 13], "textureOffset": [0, 25]}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [5.5, -9, 9],
			"boxes": [
				{"coordinates": [-8.5, 0, -12, 6, 9, 6], "textureOffset": [40, 0]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-5.5, -9, 9],
			"boxes": [
				{"coordinates": [2.5, 0, -12, 6, 9, 6], "textureOffset": [40, 0]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [5.5, -9, -9],
			"boxes": [
				{"coordinates": [-8.5, 0, 6, 6, 9, 6], "textureOffset": [40, 0]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-5.5, -9, -9],
			"boxes": [
				{"coordinates": [2.5, 0, 6, 6, 9, 6], "textureOffset": [40, 0]}
			]
		}
	]
}