{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -8, 0.5],
			"boxes": [
				{"coordinates": [-1, 6.5, -1.5, 2, 3, 2], "textureOffset": [2, 2]},
				{"coordinates": [-1, 9.5, -3.5, 2, 1, 4], "textureOffset": [10, 0]},
				{"coordinates": [-0.5, 7.5, -2.5, 1, 2, 1], "textureOffset": [11, 7]},
				{"coordinates": [-0.5, 7.75, -3.45, 1, 2, 1], "textureOffset": [16, 7], "sizeAdd": -0.01}
			],
			"submodels": [
				{
					"id": "feather",
					"invertAxis": "xy",
					"translate": [0, 9.5, -2.5],
					"rotate": [15, 0, 0],
					"boxes": [
						{"coordinates": [0, 0, 0, 0, 5, 4], "textureOffset": [2, 18]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -7.5, 1],
			"boxes": [
				{"coordinates": [-1.5, 1.5, -2.5, 3, 6, 3], "textureOffset": [2, 8]}
			],
			"submodels": [
				{
					"id": "Sleep",
					"invertAxis": "xy",
					"translate": [0, 7.5, -1],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 0.5, 0.5],
							"rotate": [-42.5, -180, 0],
							"boxes": [
								{"coordinates": [-1, -1.5, -1, 2, 3, 2], "textureOffset": [2, 30]},
								{"coordinates": [-1, 1.5, -3, 2, 1, 4], "textureOffset": [10, 28]},
								{"coordinates": [-0.5, -0.5, -2, 1, 2, 1], "textureOffset": [11, 35]},
								{"coordinates": [-0.5, -0.25, -2.95, 1, 2, 1], "textureOffset": [16, 35], "sizeAdd": -0.01}
							],
							"submodels": [
								{
									"id": "feather2",
									"invertAxis": "xy",
									"translate": [0, 1.5, -2],
									"rotate": [15, 0, 0],
									"boxes": [
										{"coordinates": [0, 0, 0, 0, 5, 4], "textureOffset": [2, 46]}
									]
								}
							]
						},
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-1.5, -6, -1.5, 3, 6, 3], "textureOffset": [2, 36]}
							]
						},
						{
							"id": "left_wing2",
							"invertAxis": "xy",
							"translate": [1.5, -0.4, 0.2],
							"submodels": [
								{
									"id": "left_wing_rotation2",
									"invertAxis": "xy",
									"translate": [-3, -2.5, 0],
									"rotate": [0, -180, 0],
									"boxes": [
										{"coordinates": [-0.5, -2.5, -1.5, 1, 5, 3], "textureOffset": [19, 36]}
									]
								}
							]
						},
						{
							"id": "right_wing2",
							"invertAxis": "xy",
							"translate": [-1.5, -0.4, 0.2],
							"submodels": [
								{
									"id": "right_wing_rotation2",
									"invertAxis": "xy",
									"translate": [3, -2.5, 0],
									"rotate": [0, -180, 0],
									"boxes": [
										{"coordinates": [-0.5, -2.5, -1.5, 1, 5, 3], "textureOffset": [19, 36]}
									]
								}
							]
						},
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"translate": [1, -5.5, 0],
							"boxes": [
								{"coordinates": [-0.5, -2, -0.5, 1, 2, 1], "textureOffset": [14, 46]}
							]
						},
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [-1, -5.5, 0],
							"boxes": [
								{"coordinates": [-0.5, -2, -0.5, 1, 2, 1], "textureOffset": [14, 46]}
							]
						},
						{
							"id": "tail2",
							"invertAxis": "xy",
							"translate": [0, -4.6, 2.2],
							"boxes": [
								{"coordinates": [-1.5, -3, -1, 3, 4, 1], "textureOffset": [22, 29]}
							]
						}
					]
				},
				{
					"id": "Sleep2",
					"invertAxis": "xy",
					"translate": [0, 7.5, -1],
					"submodels": [
						{
							"id": "head3",
							"invertAxis": "xy",
							"translate": [0, 0.5, -0.5],
							"rotate": [-45, 0, 0],
							"boxes": [
								{"coordinates": [-1, -1.5, -1, 2, 3, 2], "textureOffset": [54, 28]},
								{"coordinates": [-1, 1.5, -3, 2, 1, 4], "textureOffset": [62, 26]},
								{"coordinates": [-0.5, -0.5, -2, 1, 2, 1], "textureOffset": [63, 33]},
								{"coordinates": [-0.5, -0.25, -2.95, 1, 2, 1], "textureOffset": [68, 33], "sizeAdd": -0.01}
							],
							"submodels": [
								{
									"id": "feather3",
									"invertAxis": "xy",
									"translate": [0, 1.5, -2],
									"rotate": [15, 0, 0],
									"boxes": [
										{"coordinates": [0, 0, 0, 0, 5, 4], "textureOffset": [54, 44]}
									]
								}
							]
						},
						{
							"id": "body3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-1.5, -6, -1.5, 3, 6, 3], "textureOffset": [54, 34]}
							]
						},
						{
							"id": "left_wing3",
							"invertAxis": "xy",
							"translate": [1.5, -0.4, 0.2],
							"submodels": [
								{
									"id": "left_wing_rotation3",
									"invertAxis": "xy",
									"translate": [-3, -2.5, 0],
									"rotate": [0, -180, 0],
									"boxes": [
										{"coordinates": [-0.5, -2.5, -1.5, 1, 5, 3], "textureOffset": [71, 34]}
									]
								}
							]
						},
						{
							"id": "right_wing3",
							"invertAxis": "xy",
							"translate": [-1.5, -0.4, 0.2],
							"submodels": [
								{
									"id": "right_wing_rotation3",
									"invertAxis": "xy",
									"translate": [3, -2.5, 0],
									"rotate": [0, -180, 0],
									"boxes": [
										{"coordinates": [-0.5, -2.5, -1.5, 1, 5, 3], "textureOffset": [71, 34]}
									]
								}
							]
						},
						{
							"id": "left_leg3",
							"invertAxis": "xy",
							"translate": [1, -5.5, 0],
							"boxes": [
								{"coordinates": [-0.5, -2, -0.5, 1, 2, 1], "textureOffset": [66, 44]}
							]
						},
						{
							"id": "right_leg3",
							"invertAxis": "xy",
							"translate": [-1, -5.5, 0],
							"boxes": [
								{"coordinates": [-0.5, -2, -0.5, 1, 2, 1], "textureOffset": [66, 44]}
							]
						},
						{
							"id": "tail3",
							"invertAxis": "xy",
							"translate": [0, -4.6, 2.2],
							"boxes": [
								{"coordinates": [-1.5, -3, -1, 3, 4, 1], "textureOffset": [74, 27]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [1.5, -7.1, 0.8],
			"submodels": [
				{
					"id": "left_wing_rotation",
					"invertAxis": "xy",
					"translate": [-1.5, 4.6, -0.8],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [-0.5, -2.5, -1.5, 1, 5, 3], "textureOffset": [19, 8]}
					]
				}
			],
			"animations": [
				{
					"left_wing_rotation.ry": 0
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-1.5, -7.1, 0.8],
			"submodels": [
				{
					"id": "right_wing_rotation",
					"invertAxis": "xy",
					"translate": [1.5, 4.6, -0.8],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [-0.5, -2.5, -1.5, 1, 5, 3], "textureOffset": [19, 8]}
					]
				}
			],
			"animations": [
				{
					"right_wing_rotation.ry": 0
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -2, 1],
			"boxes": [
				{"coordinates": [0.5, 0, -1.5, 1, 2, 1], "textureOffset": [14, 18]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1, -2, 1],
			"boxes": [
				{"coordinates": [-1.5, 0, -1.5, 1, 2, 1], "textureOffset": [14, 18]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2.9, -1.2],
			"boxes": [
				{"coordinates": [-1.5, -0.1, 0.2, 3, 4, 1], "textureOffset": [22, 1]}
			]
		}
	]
}