{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-5, 7, -5, 10, 16, 8], "textureOffset": [28, 8]}
			],
			"submodels": [
				{
					"id": "Sleep",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [-7, 14, -7],
							"rotate": [-120, -90, -150],
							"boxes": [
								{"coordinates": [-3, -5, -15, 8, 8, 8], "textureOffset": [0, 32]},
								{"coordinates": [-1, -4, -16, 4, 3, 1], "textureOffset": [16, 48]}
							]
						},
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [-5, 0, -6],
							"rotate": [0, -90, 0],
							"boxes": [
								{"coordinates": [-5, 7, -5, 10, 16, 8], "textureOffset": [28, 40]}
							]
						},
						{
							"id": "leg5",
							"invertAxis": "xy",
							"translate": [3, 15, -8],
							"rotate": [90, -62.5, 0],
							"boxes": [
								{"coordinates": [1, 0, 5, 4, 6, 4], "textureOffset": [0, 48]}
							]
						},
						{
							"id": "leg6",
							"invertAxis": "xy",
							"translate": [6, 15, -7],
							"rotate": [90, -90, 0],
							"boxes": [
								{"coordinates": [-4, 0, 5, 4, 6, 4], "textureOffset": [0, 48]}
							]
						},
						{
							"id": "leg7",
							"invertAxis": "xy",
							"translate": [3, 15, -8],
							"rotate": [90, -62.5, 0],
							"boxes": [
								{"coordinates": [1, 0, -6, 4, 6, 4], "textureOffset": [0, 48]}
							]
						},
						{
							"id": "leg8",
							"invertAxis": "xy",
							"translate": [6, 15, -7],
							"rotate": [90, -90, 0],
							"boxes": [
								{"coordinates": [-4, 0, -6, 4, 6, 4], "textureOffset": [0, 48]}
							]
						}
					]
				},
				{
					"id": "Sleep2",
					"invertAxis": "xy",
					"translate": [0, 13, -4],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "body3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-90, 0, 0],
							"boxes": [
								{"coordinates": [-5, -6, -7, 10, 16, 8], "textureOffset": [92, 40]}
							]
						},
						{
							"id": "head3",
							"invertAxis": "xy",
							"translate": [2, -1, -8],
							"rotate": [0, 0, -45],
							"boxes": [
								{"coordinates": [-4, -4, -8, 8, 8, 8], "textureOffset": [64, 32]},
								{"coordinates": [-2, -3, -9, 4, 3, 1], "textureOffset": [80, 48]}
							]
						},
						{
							"id": "leg9",
							"invertAxis": "xy",
							"translate": [0, -5, 7],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [4, -6, -2, 4, 6, 4], "textureOffset": [64, 48]}
							]
						},
						{
							"id": "leg10",
							"invertAxis": "xy",
							"translate": [-11, -5, 7],
							"rotate": [-90, -180, 0],
							"boxes": [
								{"coordinates": [-7, -6, -2, 4, 6, 4], "textureOffset": [64, 48]}
							]
						},
						{
							"id": "leg11",
							"invertAxis": "xy",
							"translate": [3, -5, -5],
							"rotate": [90, 42.5, 0],
							"boxes": [
								{"coordinates": [4, -6, -2, 4, 6, 4], "textureOffset": [64, 48]}
							]
						},
						{
							"id": "leg12",
							"invertAxis": "xy",
							"translate": [0, -5, -7],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [-8, -6, -2, 4, 6, 4], "textureOffset": [64, 48]}
							]
						}
					]
				},
				{
					"id": "Sleep3",
					"invertAxis": "xy",
					"translate": [0, 13, -4],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "body4",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-90, 0, 0],
							"boxes": [
								{"coordinates": [-5, -6, -7, 10, 16, 8], "textureOffset": [92, 8]}
							]
						},
						{
							"id": "head4",
							"invertAxis": "xy",
							"translate": [0, -3, -8],
							"boxes": [
								{"coordinates": [-4, -4, -8, 8, 8, 8], "textureOffset": [64, 0]},
								{"coordinates": [-2, -3, -9, 4, 3, 1], "textureOffset": [80, 16]}
							]
						},
						{
							"id": "leg13",
							"invertAxis": "xy",
							"translate": [0, -5, 7],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [4, -6, -2, 4, 6, 4], "textureOffset": [64, 16]}
							]
						},
						{
							"id": "leg14",
							"invertAxis": "xy",
							"translate": [-12, -5, 7],
							"rotate": [90, 0, -180],
							"boxes": [
								{"coordinates": [-8, -6, -2, 4, 6, 4], "textureOffset": [64, 16]}
							]
						},
						{
							"id": "leg15",
							"invertAxis": "xy",
							"translate": [0, -5, -9],
							"rotate": [-90, 0, 0],
							"boxes": [
								{"coordinates": [4, -6, -2, 4, 6, 4], "textureOffset": [64, 16]}
							]
						},
						{
							"id": "leg16",
							"invertAxis": "xy",
							"translate": [-12, -5, -9],
							"rotate": [-90, 0, -180],
							"boxes": [
								{"coordinates": [-8, -6, -2, 4, 6, 4], "textureOffset": [64, 16]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"boxes": [
				{"coordinates": [-4, 8, -14, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-2, 9, -15, 4, 3, 1], "textureOffset": [16, 16]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"boxes": [
				{"coordinates": [1, 0, 5, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"boxes": [
				{"coordinates": [-5, 0, 5, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7, 4, 6, 4], "textureOffset": [0, 16]}
			]
		}
	]
}