{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0],
			"boxes": [
				{"coordinates": [-1, 23, -6, 2, 4, 2], "textureOffset": [24, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [15.75, 20.5]},
				{"coordinates": [-4, 6, -3, 8, 18, 6], "textureOffset": [0, 36], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "Sleep",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, -8, -3],
							"rotate": [-55, 0, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 10, 8], "textureOffset": [0, 66]}
							]
						},
						{
							"id": "nose2",
							"invertAxis": "xy",
							"translate": [0, -10, -3],
							"rotate": [-5, 0, 0],
							"boxes": [
								{"coordinates": [-1, -3, -6, 2, 4, 2], "textureOffset": [24, 66]}
							]
						},
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, -7, 0],
							"boxes": [
								{"coordinates": [-4, -12, -3, 8, 12, 6], "textureOffset": [16, 86]},
								{"coordinates": [-4, -18, -3, 8, 18, 6], "textureOffset": [0, 104], "sizeAdd": 0.25}
							]
						},
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"translate": [5, -9, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-13, -11, -2, 4, 12, 4], "textureOffset": [40, 112]}
							]
						},
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"translate": [-5, -10, 0],
							"boxes": [
								{"coordinates": [9, -10, -2, 4, 12, 4], "textureOffset": [40, 112]}
							]
						},
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"translate": [2, -15, -2],
							"mirrorTexture": "u",
							"rotate": [90, 20, 0],
							"boxes": [
								{"coordinates": [-6, -12, 5, 4, 12, 4], "textureOffset": [0, 88]}
							]
						},
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [-2, -22, -2],
							"rotate": [90, -20, 0],
							"boxes": [
								{"coordinates": [2, -12, -2, 4, 12, 4], "textureOffset": [0, 88]}
							]
						}
					]
				},
				{
					"id": "Sleep2",
					"invertAxis": "xy",
					"translate": [0, 3, 8],
					"rotate": [90, 0, -90],
					"submodels": [
						{
							"id": "head3",
							"invertAxis": "xy",
							"translate": [-2, 0, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 10, 8], "textureOffset": [65, 64]}
							]
						},
						{
							"id": "nose3",
							"invertAxis": "xy",
							"translate": [-2, 2, 0],
							"boxes": [
								{"coordinates": [-1, -3, -6, 2, 4, 2], "textureOffset": [89, 64]}
							]
						},
						{
							"id": "body3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, -12, -3, 8, 12, 6], "textureOffset": [81, 84]},
								{"coordinates": [-4, -18, -3, 8, 18, 6], "textureOffset": [65, 102], "sizeAdd": 0.25}
							]
						},
						{
							"id": "left_arm4",
							"invertAxis": "xy",
							"translate": [6, -2, 3],
							"mirrorTexture": "u",
							"rotate": [85, -32.5, 0],
							"boxes": [
								{"coordinates": [-13, -10, -2, 4, 12, 4], "textureOffset": [105, 110]}
							]
						},
						{
							"id": "right_arm4",
							"invertAxis": "xy",
							"translate": [-6, -5, 0],
							"rotate": [165, 2.5, 5],
							"boxes": [
								{"coordinates": [9, -10, -2, 4, 12, 4], "textureOffset": [105, 110]}
							]
						},
						{
							"id": "left_leg4",
							"invertAxis": "xy",
							"translate": [2, -12, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-6, -12, -2, 4, 12, 4], "textureOffset": [65, 86]}
							]
						},
						{
							"id": "right_leg4",
							"invertAxis": "xy",
							"translate": [-2, -12, 0],
							"boxes": [
								{"coordinates": [2, -12, -2, 4, 12, 4], "textureOffset": [65, 86]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 46]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 46]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			]
		}
	]
}