{
	"textureSize": [64, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "Sleep",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, -8, -3],
							"rotate": [-55, 0, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 10, 8], "textureOffset": [0, 64]}
							]
						},
						{
							"id": "nose2",
							"invertAxis": "xy",
							"translate": [0, -10, -3],
							"rotate": [-5, 0, 0],
							"boxes": [
								{"coordinates": [-1, -3, -6, 2, 4, 2], "textureOffset": [24, 64]}
							]
						},
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, -7, 0],
							"boxes": [
								{"coordinates": [-4, -12, -3, 8, 12, 6], "textureOffset": [16, 86]},
								{"coordinates": [-4, -20, -3, 8, 18, 6], "textureOffset": [0, 102], "sizeAdd": 0.25}
							]
						},
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"translate": [5, -9, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-13, -13, -2, 4, 12, 4], "textureOffset": [40, 110]}
							]
						},
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"translate": [-5, -10, 0],
							"boxes": [
								{"coordinates": [9, -12, -2, 4, 12, 4], "textureOffset": [40, 110]}
							]
						},
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"translate": [2, -15, -2],
							"mirrorTexture": "u",
							"rotate": [90, 20, 0],
							"boxes": [
								{"coordinates": [-6, -9, 5, 4, 12, 4], "textureOffset": [0, 86]}
							]
						},
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [-2, -22, -2],
							"rotate": [90, -20, 0],
							"boxes": [
								{"coordinates": [2, -9, -2, 4, 12, 4], "textureOffset": [0, 86]}
							]
						}
					]
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0],
			"boxes": [
				{"coordinates": [-1, 23, -6, 2, 4, 2], "textureOffset": [24, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [16, 20]},
				{"coordinates": [-4, 6, -3, 8, 18, 6], "textureOffset": [0, 38], "sizeAdd": 0.25}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -20.5, -0.3],
			"submodels": [
				{
					"id": "arms_rotation",
					"invertAxis": "xy",
					"translate": [0, 22.5, 0.35],
					"rotate": [43, 0, 0],
					"boxes": [
						{"coordinates": [4, -8, -2.05, 4, 8, 4], "textureOffset": [44, 22]},
						{"coordinates": [-4, -8, -2.05, 8, 4, 4], "textureOffset": [40, 38]}
					],
					"submodels": [
						{
							"id": "arms_flipped",
							"invertAxis": "xy",
							"translate": [0, -24, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-8, 16, -2.05, 4, 8, 4], "textureOffset": [44, 22]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"arms_rotation.rx": 0
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 46]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 46]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			]
		}
	]
}