{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -10.5, 7],
			"boxes": [
				{"coordinates": [-3, 7.5, -9, 6, 6, 4], "textureOffset": [0, 0]},
				{"coordinates": [-3, 13.5, -7, 2, 2, 1], "textureOffset": [16, 14]},
				{"coordinates": [1, 13.5, -7, 2, 2, 1], "textureOffset": [16, 14]},
				{"coordinates": [-1.5, 7.52, -12, 3, 3, 4], "textureOffset": [0, 10]}
			],
			"submodels": [
				{
					"id": "sleep",
					"invertAxis": "xy",
					"translate": [0, 10, 2],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [-3, 0.5, 1],
							"rotate": [180, -30, 180],
							"boxes": [
								{"coordinates": [-3, -10, -0.26795, 6, 6, 4], "textureOffset": [0, 32]},
								{"coordinates": [-3, -4, 1.73205, 2, 2, 1], "textureOffset": [16, 46]},
								{"coordinates": [1, -4, 1.73205, 2, 2, 1], "textureOffset": [16, 46]},
								{"coordinates": [-1.5, -9.98, -3.26795, 3, 3, 4], "textureOffset": [0, 42]}
							]
						},
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "body_rotation2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-90, 0, 0],
									"boxes": [
										{"coordinates": [0, -5, -10, 6, 9, 6], "textureOffset": [18, 46]}
									]
								}
							]
						},
						{
							"id": "mane2",
							"invertAxis": "xy",
							"translate": [5, 0, -6],
							"rotate": [180, 27.5, 180],
							"submodels": [
								{
									"id": "mane_rotation2",
									"invertAxis": "xy",
									"translate": [1, -2.5, -2.5],
									"rotate": [-90, 0, 0],
									"boxes": [
										{"coordinates": [-0.0765, -2.27402, -7.5, 8, 6, 7], "textureOffset": [21, 32]}
									]
								}
							]
						},
						{
							"id": "tail2",
							"invertAxis": "xy",
							"translate": [12, -3, 8],
							"rotate": [0, 0, -90],
							"boxes": [
								{"coordinates": [3, -16, -3, 2, 8, 2], "textureOffset": [9, 50]}
							]
						}
					]
				},
				{
					"id": "sleep2",
					"invertAxis": "xy",
					"translate": [0, 10, 2],
					"submodels": [
						{
							"id": "head3",
							"invertAxis": "xy",
							"translate": [-6, -6.5, 8],
							"rotate": [-10, -180, 90],
							"boxes": [
								{"coordinates": [-3, -10, -0.26795, 6, 6, 4], "textureOffset": [56, 33]},
								{"coordinates": [-3, -4, 1.73205, 2, 2, 1], "textureOffset": [72, 47]},
								{"coordinates": [1, -4, 1.73205, 2, 2, 1], "textureOffset": [72, 47]},
								{"coordinates": [-1.5, -9.98, -3.26795, 3, 3, 4], "textureOffset": [56, 43]}
							]
						},
						{
							"id": "body3",
							"invertAxis": "xy",
							"translate": [-6, -9, -7],
							"rotate": [0, 0, 90],
							"submodels": [
								{
									"id": "body_rotation3",
									"invertAxis": "xy",
									"translate": [0, 0, 1],
									"rotate": [-90, 0, 0],
									"boxes": [
										{"coordinates": [0, -5, -10, 6, 9, 6], "textureOffset": [74, 47]}
									]
								}
							]
						},
						{
							"id": "mane3",
							"invertAxis": "xy",
							"translate": [6, 1, -3],
							"rotate": [180, 0, -180],
							"submodels": [
								{
									"id": "mane_rotation3",
									"invertAxis": "xy",
									"translate": [1, -2.5, -2.5],
									"rotate": [-90, 0, 0],
									"boxes": [
										{"coordinates": [-0.0765, -2.27402, -7.5, 8, 6, 7], "textureOffset": [77, 33]}
									]
								}
							]
						},
						{
							"id": "tail3",
							"invertAxis": "xy",
							"translate": [5, 1, -5],
							"rotate": [50, -27.5, -90],
							"boxes": [
								{"coordinates": [3, -16, -3, 2, 8, 2], "textureOffset": [65, 51]}
							]
						},
						{
							"id": "leg5",
							"invertAxis": "xy",
							"translate": [4.5, -12, 1],
							"rotate": [0, 0, 82.5],
							"boxes": [
								{"coordinates": [3, -5, -1, 2, 8, 2], "textureOffset": [56, 51]}
							]
						},
						{
							"id": "leg6",
							"invertAxis": "xy",
							"translate": [3.5, -8, 1],
							"rotate": [0, 0, 67.5],
							"boxes": [
								{"coordinates": [3, -6, -1, 2, 8, 2], "textureOffset": [56, 51]}
							]
						},
						{
							"id": "leg7",
							"invertAxis": "xy",
							"translate": [3.5, -8, 1],
							"rotate": [0, 0, 67.5],
							"boxes": [
								{"coordinates": [2, -6, -10, 2, 8, 2], "textureOffset": [56, 51]}
							]
						},
						{
							"id": "leg8",
							"invertAxis": "xy",
							"translate": [2.5, -12, -8],
							"rotate": [0, 0, 82.5],
							"boxes": [
								{"coordinates": [3, -7, -1, 2, 8, 2], "textureOffset": [56, 51]}
							]
						}
					]
				},
				{
					"id": "Sleep3",
					"invertAxis": "xy",
					"translate": [-1, 2.5, 8],
					"rotate": [-180, 0, 0],
					"submodels": [
						{
							"id": "head4",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-2, -3, -2, 6, 6, 4], "textureOffset": [56, 0]},
								{"coordinates": [-2, 3, 0, 2, 2, 1], "textureOffset": [72, 14]},
								{"coordinates": [2, 3, 0, 2, 2, 1], "textureOffset": [72, 14]},
								{"coordinates": [-0.5, -2.98, -5, 3, 3, 4], "textureOffset": [56, 10]}
							],
							"submodels": [
								{
									"id": "body4",
									"invertAxis": "xy",
									"translate": [1, -0.5, 9],
									"submodels": [
										{
											"id": "body_rotation4",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [-90, 0, 0],
											"boxes": [
												{"coordinates": [-3, -7, -3, 6, 9, 6], "textureOffset": [74, 14]}
											]
										}
									]
								},
								{
									"id": "mane4",
									"invertAxis": "xy",
									"translate": [0, -1.5, 9],
									"submodels": [
										{
											"id": "mane_rotation4",
											"invertAxis": "xy",
											"translate": [1, -2.5, -2.5],
											"rotate": [-90, 0, 0],
											"boxes": [
												{"coordinates": [-4, -0.5, -0.5, 8, 6, 7], "textureOffset": [77, 0]}
											]
										}
									]
								},
								{
									"id": "leg9",
									"invertAxis": "xy",
									"translate": [-1.5, -4.5, 13],
									"rotate": [-90, 0, 0],
									"boxes": [
										{"coordinates": [3, -8, -1, 2, 8, 2], "textureOffset": [56, 18]}
									]
								},
								{
									"id": "leg10",
									"invertAxis": "xy",
									"translate": [1.5, -4.5, 13],
									"rotate": [-90, 0, 0],
									"boxes": [
										{"coordinates": [-3, -8, -1, 2, 8, 2], "textureOffset": [56, 18]}
									]
								}
							]
						},
						{
							"id": "leg11",
							"invertAxis": "xy",
							"translate": [-1.5, -5.5, 3],
							"rotate": [-100, 0, 0],
							"boxes": [
								{"coordinates": [3, -8, -1, 2, 8, 2], "textureOffset": [56, 18]}
							]
						},
						{
							"id": "leg12",
							"invertAxis": "xy",
							"translate": [1.5, -5.5, 3],
							"rotate": [-100, 0, 0],
							"boxes": [
								{"coordinates": [-3, -8, -1, 2, 8, 2], "textureOffset": [56, 18]}
							]
						},
						{
							"id": "tail4",
							"invertAxis": "xy",
							"translate": [0, 1.5, 16],
							"rotate": [-90, 0, 0],
							"boxes": [
								{"coordinates": [0, -8, -1, 2, 8, 2], "textureOffset": [65, 18]}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, -2],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 10, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-3, -7, -3, 6, 9, 6], "textureOffset": [18, 14]}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": "0"
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [-1, -10, -2],
			"submodels": [
				{
					"id": "mane_rotation",
					"invertAxis": "xy",
					"translate": [0, 7.5, -0.5],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-4, -0.5, -0.5, 8, 6, 7], "textureOffset": [21, 0]}
					]
				}
			],
			"animations": [
				{
					"mane_rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2.5, -8, -7],
			"boxes": [
				{"coordinates": [0.5, 0, 6, 2, 8, 2], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -8, -7],
			"boxes": [
				{"coordinates": [-2.5, 0, 6, 2, 8, 2], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2.5, -8, 4],
			"boxes": [
				{"coordinates": [0.5, 0, -5, 2, 8, 2], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -8, 4],
			"boxes": [
				{"coordinates": [-2.5, 0, -5, 2, 8, 2], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-1, -12, -10],
			"boxes": [
				{"coordinates": [-1, 4, 9, 2, 8, 2], "textureOffset": [9, 18]}
			]
		}
	]
}