#BHMenu config file.
#
#IMPORTANT INFO
#Partner id and Pack id can be found at https://www.bisecthosting.com/partners/console.php
#
#Language translation keys are:
#'server_entry.title' for the config title;
#'server_entry.description' for the config description.
#
#Sun Nov 20 22:59:54 CET 2022
partner_id=2567
use_language_files=false
pack_id=18425
description=Click me to get your own server\!
title=Need a server?
