#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 23 13:31:20 CET 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
