#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 20 22:59:59 CET 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
